Devices = Devices.xml
Port = 80
ServiceName = MTConnectAgent
CheckpointFrequency=10000
Adapters 
{
	M1
	{
		Host = 129.6.72.44
		Port = 7878
		DeviceXml = Generic.Siemens-840D
	}
	M2
	{
		Host = 127.0.0.1
		Port = 7879
		DeviceXml = Generic.Siemens-840D
	}
	M3
	{
		Host = 127.0.0.1
		Port = 7880
		DeviceXml = Generic.Siemens-840D
	}
	M4
	{
		Host = 127.0.0.1
		Port = 7881
		DeviceXml = Generic.Siemens-840D
	}
	M5
	{
		Host = 127.0.0.1
		Port = 7882
		DeviceXml = Generic.Siemens-840D
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
