Devices = Devices.xml
Port = 81
ServiceName = MTConnectAgent
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
	M001
	{
		Host = 127.0.0.1
		Port = 7878
		DeviceXml = Command
	}
	M002
	{
		Host = 127.0.0.1
		Port = 7879
		DeviceXml = Generic
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
